vardb/lib/VDBSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

A good resource on XML schemas:

http://www.w3schools.com/schema/default.asp

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:complexType name='variabletype'>
    <xs:all>
      <xs:element name="units" type="xs:string" minOccurs="0"/>
      <xs:element name="long_name" type="xs:string" minOccurs="0"/>
      <xs:element name="is_analog" type="xs:string" minOccurs="0"/>
      <xs:element name="voltage_range" type="xs:string" minOccurs="0"/>
      <xs:element name="default_sample_rate" type="xs:string" minOccurs="0"/>
      <xs:element name="min_limit" type="xs:string" minOccurs="0"/>
      <xs:element name="max_limit" type="xs:string" minOccurs="0"/>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="modulus_range" type="xs:string" minOccurs="0"/>
      <xs:element name="derive" type="xs:string" minOccurs="0"/>
      <xs:element name="dependencies" type="xs:string" minOccurs="0"/>
      <xs:element name="standard_name" type="xs:string" minOccurs="0"/>
      <xs:element name="reference" type="xs:string" minOccurs="0"/>
      <xs:element name="test" type="xs:string" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name='variablecatalogtype'>
    <xs:sequence>
      <xs:element name="variable" type="variabletype"
		  maxOccurs="unbounded" minOccurs="0">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='definitiontype'>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name='categorytype'>
    <xs:attribute name="name" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:element name="VarDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="categories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" type='categorytype'
			  maxOccurs="unbounded" minOccurs="0">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="standard_names">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="standard_name" 
			  maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="variableCatalog" type="variablecatalogtype"/>

        <xs:element name="Dictionary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="definition" type='definitiontype'
			  maxOccurs="unbounded" minOccurs="0">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
