vardb/lib/VDBSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="VarDB">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="categories">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="category" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="standard_names">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="standard_name" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="variableCatalog">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="variable" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="units" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="long_name" type="xs:string"></xs:element>
                                                               <xs:element name="is_analog" type="xs:string"></xs:element>
                                                               <xs:element name="voltage_range" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="default_sample_rate" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="min_limit" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="max_limit" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="category" type="xs:string"></xs:element>
                                                               <xs:element name="modulus_range" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="derive" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="dependencies" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="static_lag" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="spike_slope" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="standard_name" type="xs:string"></xs:element>
                                                               <xs:element name="reference" type="xs:string" minOccurs="0"></xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="Dictionary">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="definition" maxOccurs="unbounded" >
                                                 <xs:complexType>
                                                     <xs:simpleContent>
                                                         <xs:extension base="xs:string">
                                                             <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                         </xs:extension>
                                                     </xs:simpleContent>
                                                 </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
