vardb/lib2/VDBSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="VarDB">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Categories">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Category" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="standardNames">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="standardName" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="variableCatalog">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="variable" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="units" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="long_name" type="xs:string"></xs:element>
                                                               <xs:element name="is_analog" type="xs:string"></xs:element>
                                                               <xs:element name="voltageRange" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="defaultSampleRate" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="minLimit" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="maxLimit" type="xs:string" minOccurs="0" ></xs:element>
                                                               <xs:element name="category" type="xs:string"></xs:element>
                                                               <xs:element name="standard_name" type="xs:string"></xs:element>
                                                               <xs:element name="reference" type="xs:string" minOccurs="0"></xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="Dictionary">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="definition" maxOccurs="unbounded" >
                                                 <xs:complexType>
                                                     <xs:simpleContent>
                                                         <xs:extension base="xs:string">
                                                             <xs:attribute name="name" type="xs:string"></xs:attribute>
                                                         </xs:extension>
                                                     </xs:simpleContent>
                                                 </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
